# events

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: start-dev.sh  stop-dev.sh
src/main/java/com/devmh/messaging/: App.java
src/main/java/com/devmh/messaging/bus/: EventBus.java  Routes.java  WsMessageProcessor.java
src/main/java/com/devmh/messaging/bus/camel/: KafkaEventProcessor.java  Routes.java  WsFanoutProcessor.java
src/main/java/com/devmh/messaging/config/: EventBusConfig.java  KafkaConfig.java  WebSocketConfig.java
src/main/java/com/devmh/messaging/controller/: EventController.java
src/main/java/com/devmh/messaging/events/: AppEventType.java  CaseCreated.java  CaseUpdated.java  EventEnvelope.java
src/main/java/com/devmh/messaging/interceptors/: SessionInfo.java  StompSessionListener.java  WsHandshakeHandler.java  WsHandshakeInterceptor.java  WsSessionRegistry.java
src/main/java/com/devmh/messaging_starter/core/: Envelope.java  EventBusPublisher.java  FanoutAuthorization.java  PrincipalResolver.java  SessionInfo.java  SessionRegistry.java
src/main/java/com/devmh/messaging_starter/starter/: EventBusAutoConfiguration.java  EventBusProperties.java  FanoutListener.java  KafkaAutoConfiguration.java  SessionEventsListener.java  WebSocketAutoConfiguration.java
src/main/resources/: application.yml
src/test/java/com/devmh/messaging/: EventsIntegrationTest.java
src/test/resources/: application-test.yml
web/: client.html
