plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-messaging'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.projectlombok:lombok:1.18.30'

    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.5.0'
    implementation 'org.apache.camel:camel-endpointdsl:4.5.0'
    implementation 'org.apache.camel:camel-jackson:4.5.0'
    implementation 'org.apache.camel:camel-kafka:4.5.0'

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0' // Or the latest version
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0' // Or the latest version
    //testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0' // Optional, for parameterized tests

    testImplementation 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework:spring-messaging'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}